footer
    height: 40vh
    background-color: $beige
    position: relative
    .social-media
        position: absolute
        top: 20%
        left: 50%
        transform: translate(-50%)
        width: 20%
        height: 10%
        font-size: 3vw
        color: #aaaaaa
        display: flex
        align-items: center
        justify-content: space-around
        a
            color: #585858
    .credits
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%)
        width: 30%
        height: 10%
        font-size: 1vw
        color: #aaaaaa
        display: flex
        align-items: center
        justify-content: space-around
        p:nth-child(2)
            padding: 0 1vw
            border-left: 1px solid #aaaaaa
            border-right: 1px solid #aaaaaa
        a
            text-decoration: none
            color: black
@media ( max-width:425px  )
    footer
        height: 30vh
        background-color: $beige
        position: relative
        .social-media
            position: absolute
            top: 20%
            left: 50%
            transform: translate(-50%)
            width: 40%
            height: 10%
            font-size: 5vw
            display: flex
            align-items: center
            justify-content: space-around
            a
                color: #585858
        .credits
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%)
            width: 100%
            height: 10%
            font-size: 3vw
            color: #000
            display: flex
            align-items: center
            justify-content: space-around
            p:nth-child(2)
                padding: 0 1vw
                border-left: 1px solid #000
                border-right: 1px solid #000
            a
                text-decoration: none
                color: $red
