*
    margin: 0
    font-family: Arial, Helvetica, sans-serif

    header
        position: absolute
        z-index: 1
        width: 97vw
        background-color: transparent
        height: 13vh
        display: flex
        align-items: center

        nav
            width: 100vw
            display: flex
            align-items: center
            justify-content: space-between
            margin-inline: 4vw
            .logo
                color: white
                font-size: 2vw
                span
                    font-weight: 900
            .links
                display: flex
                justify-content: space-around
                width: 30%
                li
                    list-style: none
                    a
                        font-size: 1.5vw
                        text-decoration: none
                        color: #d8d1d1
                    a:hover
                        border-bottom: 2px solid white

            



// mobile version 

    



@media ( max-width:425px  )
    header
        position: absolute
        z-index: 1
        width: 100%
        background-color: transparent
        height: 13vh
        display: flex
        align-items: center
        nav
            width: 100vw
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-inline: 0vw
            .logo
                font-size: 3vw

            .links
                padding: 0
                margin-top: 3vh
                display: flex
                align-items: center
                justify-content: space-around
                width: 100%
                li
                    list-style: none
                    a
                        font-size: 3vw
                        text-decoration: none
                        color: #d8d1d1

